# cartographer

./: .gitignore  .travis.yml  README.md  aggregate-filtering.txt  pom.xml  travis-settings.xml
api/: pom.xml
cartographer/: aggregate-filtering.txt  codestyle.xml  pom.xml
cdi-embedder/: pom.xml
cdi-embedder/src/main/java/org/commonjava/cartographer/embed/: EmbeddableCDIProducer.java  EmbeddableExtraProducers.java  PreGalleyEmbedderCDIProducer.java
cdi-embedder/src/test/java/org/commonjava/cartographer/embed/: AbstractEmbeddableCDIProducerTest.java  GraphOpenCloseTest.java  TestCDIProvider.java  TestInstance.java  WeldJUnit4Runner.java
commons/: pom.xml
commons/generic/: pom.xml
commons/maven/: pom.xml
core/: pom.xml
deployments/: pom.xml
deployments/docker/: pom.xml
deployments/docker/src/main/docker/: Dockerfile
deployments/docker/src/main/image/scripts/: start-cartographer.py
deployments/docker/src/test/gogs-data/git/gogs-repositories/commonjava/carto-config.git/: COMMIT_EDITMSG  index
deployments/docker/src/test/gogs-data/git/gogs-repositories/commonjava/carto-config.git/info/: refs
deployments/docker/src/test/gogs-data/git/gogs-repositories/commonjava/carto-config.git/logs/: HEAD
deployments/docker/src/test/gogs-data/git/gogs-repositories/commonjava/carto-config.git/logs/refs/heads/: master  test-branch
deployments/docker/src/test/gogs-data/git/gogs-repositories/commonjava/carto-config.git/refs/heads/: master
deployments/docker/src/test/gogs-data/gogs/data/: gogs.db
deployments/docker/src/test/gogs-data/gogs/data/sessions/f/8/: f8a3869c50be3ac9
deployments/standalone-rest/: pom.xml
deployments/standalone-rest/src/main/assembly/: launcher-jar.xml  launcher.xml
deployments/standalone-rest/src/main/conf/: main.conf
deployments/standalone-rest/src/main/conf/logging/: logback.xml
deployments/standalone-rest/src/main/java/org/commonjava/cartographer/actions/: SwaggerBootupAction.java
deployments/standalone-rest/src/main/java/org/commonjava/cartographer/boot/: CartographerBooter.java  Main.java  Options.java
deployments/standalone-rest/src/main/java/org/commonjava/cartographer/conf/: CartoAliasConfig.java  CartoDeploymentConfig.java  CartoDeploymentConfigurator.java  CartoSwaggerConfig.java  CartoUIConfig.java
deployments/standalone-rest/src/main/java/org/commonjava/cartographer/discover/: CartoAliasStartupAction.java
deployments/standalone-rest/src/main/java/org/commonjava/cartographer/discover/indy/: CartoAliasingStartupAction.java  CartoIndyAliasStartupAction.java
deployments/standalone-rest/src/main/java/org/commonjava/cartographer/inject/: CartoProvider.java
deployments/standalone-rest/src/main/scripts/: boot.properties  start.sh
dispatcher/: pom.xml
docs/developer/architecture/: README.md  TODO.md  data-models.md  data-storage.md  design-todo.md  open-questions.md  services.md  user-interface.md  workflow.md
docs/developer/architecture/examples/: README.md
docs/developer/architecture/examples/maven-exclusion/: README.md  httpclient-pom.xml  jhttpc-pom.xml
docs/developer/architecture/examples/maven-user-version-override/: README.md
ftests/: pom.xml
ftests/src/main/java/org/commonjava/maven/cartographer/ftest/: StandaloneTCKDriver.java
model/: pom.xml
model-java/: pom.xml
package-services/: pom.xml
package-services/generic-aggregator/: pom.xml
package-services/generic-phase-boundary/: pom.xml
package-services/generic-traverser/: pom.xml
package-services/maven-resolver/: pom.xml
package-services/maven-selector/: pom.xml
poc/: pom.xml
relationships/: pom.xml
relationships/api/: pom.xml
relationships/api/src/site/: site.xml
relationships/drivers/: pom.xml
relationships/drivers/jung/: pom.xml
relationships/drivers/neo4j-embedded/: performance-todo.txt  pom.xml
relationships/ftests/: pom.xml
relationships/ftests/jung/: pom.xml
relationships/ftests/neo4j/: pom.xml
relationships/tck/: pom.xml
rest/: pom.xml
rest-client-java/: pom.xml
rest-ftests/: pom.xml
rest-ftests/src/main/java/org/commonjava/maven/cartographer/ftest/: CartoBootOptions.java  IndyEndpointAliasingTest.java  LocalTestDriver.java
rest-ftests/src/main/java/org/commonjava/maven/cartographer/ftest/testutil/: DockerDriven.java  TestFileUtils.java
rest-ftests/src/main/resources/: test-main.conf
rest/src/main/java/org/commonjava/cartographer/call/: CamelCaller.java
rest/src/main/java/org/commonjava/cartographer/rest/: CartoRESTException.java  CartoResteasyAppConfig.java  TraverseResource.java
rest/src/main/java/org/commonjava/cartographer/rest/conf/: CartographerRESTConfig.java
rest/src/main/java/org/commonjava/cartographer/rest/ctl/: AdminController.java  CalculatorController.java  GraphController.java  MetadataController.java  ProjectController.java  RenderingController.java  RepositoryController.java  ResolverController.java  WorkspaceController.java
rest/src/main/java/org/commonjava/cartographer/rest/resources/: AdminResource.java  CalculatorResource.java  GraphRenderingResource.java  GraphResource.java  MetadataResource.java  ProjectResource.java  RepositoryResource.java  ResolverResource.java  WorkspaceResource.java
rest/src/main/java/org/commonjava/cartographer/rest/util/: PresetParamParser.java  RecipeHelper.java  RequestAdvisor.java  ResponseUtils.java  RestUtils.java
scripts/: post.py  test-launcher.py
services/: pom.xml
services/dispatcher/: pom.xml
services/maven-resolver/: pom.xml
services/maven-selector/: pom.xml
services/phase-boundary/: pom.xml
services/traverser/: pom.xml
spi/: pom.xml
src/test/resources/patchers/dependency-plugin/: existing-provided-dep.pom.xml  in-profile-no-dep.pom.xml  in-profile-provided-dep.pom.xml  in-profile-root-provided-dep.pom.xml  no-existing-dep.pom.xml
src/test/resources/patchers/dist-pom/: existing-provided-dep.pom.xml  in-profile-provided-dep.pom.xml  in-profile-root-provided-dep.pom.xml
tck/: pom.xml
uis/: pom.xml
uis/layover/: bower.json  package.json  pom.xml
uis/layover/app/: index.html
(+765 files in other folders)
