#-------------------------------------------------------------------------------
# Copyright (c) 2014 Red Hat, Inc..
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
# 
# Contributors:
#     Red Hat, Inc. - initial API and implementation
#-------------------------------------------------------------------------------
runtime-with-infra
------------------

[START] for r:
  return ALL(r);

[ALL] for r:
  return r + RUNTIME-DEPS(r) + INFRA(r);

[RUNTIME-DEPS] for r, all r:DEPENDENCY(scope=runtime+implied) AS d:
  return ALL(d);

[INFRA] for r:
  return PARENTS(r) + BUILDTIME-DEPS(r) + TOOLING(r);

[PARENTS] for r, r:PARENT AS p:
  return p + nodes-in-paths (PARENT for p);

[BUILDTIME-DEPS] for r, all r:DEPENDENCY(scope=test|provided) AS d:
  return d + nodes-in-paths ({PARENT | DEPENDENCY(scope=runtime+implied, -excludes)} for d);

[TOOLING] for r, all r:{PLUGIN | PLUGIN_DEPENDENCY | EXTENSION} AS t:
  return t + nodes-in-paths ({PARENT | DEPENDENCY(scope=runtime+implied, -excludes)} for t);
  

runtime
-------

[START] for r:
  return ALL(r);

[ALL] for r:
  return r + RUNTIME-DEPS(r) + PARENTS(r);

[RUNTIME-DEPS] for r, all r:DEPENDENCY(scope=runtime+implied) AS d:
  return ALL(d);

[PARENTS] for r, r:PARENT AS p:
  return p + nodes-in-paths (PARENT for p);


infra
-----

[START] for r:
  return ALL(r);

[ALL] for r:
  return RUNTIME-INFRA(r) + INFRA(r);

[RUNTIME-INFRA] for r, all r:DEPENDENCY(scope=runtime+implied) AS d:
  return ALL(d);

[INFRA] for r:
  return PARENTS(r) + BUILDTIME-DEPS(r) + TOOLING(r);

[PARENTS] for r, r:PARENT AS p:
  return p + nodes-in-paths (PARENT for p);

[BUILDTIME-DEPS] for r, all r:DEPENDENCY(scope=test|provided) AS d:
  return d + nodes-in-paths ({PARENT | DEPENDENCY(scope=runtime+implied, -excludes)} for d);

[TOOLING] for r, all r:{PLUGIN | PLUGIN_DEPENDENCY | EXTENSION} AS t:
  return t + nodes-in-paths ({PARENT | DEPENDENCY(scope=runtime+implied, -excludes)} for t);

