<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2013 Red Hat, Inc. (jdcasey@commonjava.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.commonjava</groupId>
    <artifactId>commonjava</artifactId>
    <version>10</version>
  </parent>

  <groupId>org.commonjava.cartographer</groupId>
  <artifactId>cartographer-parent</artifactId>
  <version>0.13.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Cartographer Project-Discovery API</name>
  <inceptionYear>2013</inceptionYear>

  <scm>
    <connection>scm:git:https://github.com/Commonjava/cartographer.git</connection>
    <developerConnection>scm:git:git@github.com:Commonjava/cartographer.git</developerConnection>
    <url>http://github.com/Commonjava/cartographer</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <projectOwner>Red Hat, Inc.</projectOwner>
    <javaVersion>1.8</javaVersion>

    <atlasVersion>0.17.0</atlasVersion>
    <galleyVersion>0.13.6-SNAPSHOT</galleyVersion>
    <partylineVersion>1.9.2</partylineVersion>

    <propulsorVersion>1.2</propulsorVersion>
    <configVersion>0.8</configVersion>
    <swaggerVersion>1.5.9</swaggerVersion>
    <!-- <indyVersion>1.1.0-SNAPSHOT</indyVersion> -->
    <indyVersion>1.0.0</indyVersion>
    <jhttpcVersion>1.3</jhttpcVersion>
    <weftVersion>1.4.1</weftVersion>

    <it-skip>true</it-skip>

    <test-forkCount>4</test-forkCount>
    <it-forkCount>${test-forkCount}</it-forkCount>
    <test-redirectOutput>true</test-redirectOutput>
  </properties>


  <modules>
    <!-- try to force these to run as soon as they're able -->
    <module>ftests</module>
    <module>rest-ftests</module>

    <module>model-java</module>
    <module>api</module>
    <module>cartographer</module>
    <module>spi</module>
    <module>tck</module>
    <module>cdi-embedder</module>
    <module>rest</module>
    <module>rest-client-java</module>
    <module>deployments</module>
    <module>relationships</module>
    <module>uis</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.commonjava.boms</groupId>
        <artifactId>web-commons-bom</artifactId>
        <version>22</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.commonjava.cartographer</groupId>
        <artifactId>cartographer-model-java</artifactId>
        <version>0.13.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.cartographer</groupId>
        <artifactId>cartographer-rest</artifactId>
        <version>0.13.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.cartographer</groupId>
        <artifactId>cartographer-rest-ftests</artifactId>
        <version>0.13.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.commonjava.cartographer</groupId>
        <artifactId>cartographer-rest-client-java</artifactId>
        <version>0.13.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.cartographer</groupId>
        <artifactId>cartographer-cdi-embedder</artifactId>
        <version>0.13.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.cartographer</groupId>
        <artifactId>cartographer-api</artifactId>
        <version>0.13.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.cartographer</groupId>
        <artifactId>cartographer-spi</artifactId>
        <version>0.13.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.cartographer</groupId>
        <artifactId>cartographer</artifactId>
        <version>0.13.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.cartographer</groupId>
        <artifactId>cartographer-tck</artifactId>
        <version>0.13.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.cartographer</groupId>
        <artifactId>cartographer-ui-layover</artifactId>
        <version>0.13.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.cartographer.deploy</groupId>
        <artifactId>cartographer-standalone-rest</artifactId>
        <version>0.13.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.cartographer.deploy</groupId>
        <artifactId>cartographer-standalone-rest</artifactId>
        <version>0.13.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <scope>provided</scope>
      </dependency>

      <!-- override galley-cache-partyline dep -->
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>partyline</artifactId>
        <version>${partylineVersion}</version>
      </dependency>

      <!-- Atlas -->
      <dependency>
        <groupId>org.commonjava.maven.atlas</groupId>
        <artifactId>atlas-identities</artifactId>
        <version>${atlasVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.atlas</groupId>
        <artifactId>atlas-relationships-api</artifactId>
        <version>${atlasVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.atlas</groupId>
        <artifactId>atlas-bindings-jackson-identities</artifactId>
        <version>${atlasVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.atlas</groupId>
        <artifactId>atlas-bindings-jackson-relationships</artifactId>
        <version>${atlasVersion}</version>
      </dependency>

      <!-- Atlas => Cartographer -->
      <dependency>
        <groupId>org.commonjava.cartographer</groupId>
        <artifactId>cartographer-relationships-api</artifactId>
        <version>0.13.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.cartographer</groupId>
        <artifactId>cartographer-relationships-driver-jung</artifactId>
        <version>0.13.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.cartographer</groupId>
        <artifactId>cartographer-relationships-driver-neo4j-embedded</artifactId>
        <version>0.13.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.cartographer</groupId>
        <artifactId>cartographer-relationships-drivers-tck</artifactId>
        <version>0.13.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j</artifactId>
        <version>1.9.6</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-graph-impl</artifactId>
        <version>2.0.1</version>
      </dependency>

      <!-- Galley -->
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-api</artifactId>
        <version>${galleyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-core</artifactId>
        <version>${galleyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-cache-partyline</artifactId>
        <version>${galleyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-maven</artifactId>
        <version>${galleyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-transport-httpclient</artifactId>
        <version>${galleyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-transport-filearc</artifactId>
        <version>${galleyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-test-harness-core</artifactId>
        <version>${galleyVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-test-harness-maven</artifactId>
        <version>${galleyVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-cdi-embedder</artifactId>
        <version>${galleyVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.propulsor</groupId>
        <artifactId>propulsor-core</artifactId>
        <version>${propulsorVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.propulsor</groupId>
        <artifactId>propulsor-undertow</artifactId>
        <version>${propulsorVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.propulsor</groupId>
        <artifactId>propulsor-resteasy</artifactId>
        <version>${propulsorVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.propulsor.client</groupId>
        <artifactId>propulsor-client-http</artifactId>
        <version>${propulsorVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-client-core-java</artifactId>
        <version>${indyVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.cdi.util</groupId>
        <artifactId>weft</artifactId>
        <version>${weftVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>configuration-api</artifactId>
        <version>${configVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>configuration-dotconf</artifactId>
        <version>${configVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>jhttpc</artifactId>
        <version>${jhttpcVersion}</version>
      </dependency>

      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-interpolation</artifactId>
        <version>1.16</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.atservice</groupId>
        <artifactId>atservice-annotation</artifactId>
        <version>0.1</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.atservice</groupId>
        <artifactId>atservice-processor</artifactId>
        <version>0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>http-testserver</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se</artifactId>
        <version>2.3.2.Final</version>
      </dependency>

      <!-- Swagger -->
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swaggerVersion}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-jaxrs</artifactId>
        <version>${swaggerVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.commonjava.atservice</groupId>
      <artifactId>atservice-annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.atservice</groupId>
      <artifactId>atservice-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${javaVersion}</source>
            <target>${javaVersion}</target>
            <annotationProcessors>
              <annotationProcessor>org.commonjava.atservice.processor.ServiceAnnotationProcessor</annotationProcessor>
            </annotationProcessors>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <forkCount>${test-forkCount}</forkCount>
            <reuseForks>false</reuseForks>
            <redirectTestOutputToFile>${test-redirectOutput}</redirectTestOutputToFile>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <skip>${it-skip}</skip>
            <forkCount>${it-forkCount}</forkCount>
            <reuseForks>false</reuseForks>
            <redirectTestOutputToFile>${test-redirectOutput}</redirectTestOutputToFile>
            <includes>
              <include>**/*Test.java</include>
            </includes>
          </configuration>
          <executions>
            <execution>
              <id>integration-tests</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
            <execution>
              <id>verify-all-tests</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.plugin.javadoc}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <detectOfflineLinks>false</detectOfflineLinks>
                <additionalparam>-Xdoclint:none</additionalparam>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>ci</id>
      <properties>
        <test-forkCount>4</test-forkCount>
        <it-forkCount>2</it-forkCount>
      </properties>
    </profile>
    <profile>
      <id>run-its</id>
      <properties>
        <it-skip>false</it-skip>
      </properties>
    </profile>
  </profiles>
</project>
