<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bar</groupId>
        <artifactId>parent</artifactId>
        <version>1.1</version>
    </parent>
    <artifactId>bom</artifactId>
    <type>pom</type>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bar</groupId>
                <artifactId>dep</artifactId>
                <version>1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
