<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bar</groupId>
    <artifactId>dep</artifactId>
    <version>1.1</version>

    <dependencies>
        <dependency>
            <groupId>org.bar</groupId>
            <artifactId>transitive-dep</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bar</groupId>
                    <artifactId>excluded-dep</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
