<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.foo</groupId>
    <artifactId>consumer</artifactId>
    <version>1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.bar</groupId>
                <artifactId>plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>package</phase>
                        <goals>test-goal</goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
