<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bar</groupId>
    <artifactId>bom</artifactId>
    <version>1.1</version>
    <type>pom</type>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bar</groupId>
                <artifactId>transitive-bom</artifactId>
                <version>1.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
